/* original parser id follows */
/* yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02/21/93" */
/* (use YYMAJOR/YYMINOR for ifdefs dependent on parser version) */

#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define YYPATCH 20140715

#define YYEMPTY        (-1)
#define yyclearin      (yychar = YYEMPTY)
#define yyerrok        (yyerrflag = 0)
#define YYRECOVERING() (yyerrflag != 0)
#define YYENOMEM       (-2)
#define YYEOF          0
#define YYPREFIX "yy"

#define YYPURE 0

#line 2 "parser.y"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* #include "nodeInfo.h" */
#include "code.h"


/* add this to avoid warning: implicit declaration of function ‘yylex’ [-Wimplicit-function-declaration]*/
int yylex(void);

void code_gen_with_header(char *filename);
void install_Arduino_func(void);

FILE *f_asm;

/* nodeInfo ndArr[20]; */
char buf[301];
int idx;
int numLocalVar;

/* nodeInfo ch2nd(char c); */
/* nodeInfo concatChild(int numChild, char* tagType); */
#line 27 "parser.y"
#ifdef YYSTYPE
#undef  YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
#endif
#ifndef YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
typedef union{
    int intVal;
    double dVal;
    char cVal;
    char* str;
} YYSTYPE;
#endif /* !YYSTYPE_IS_DECLARED */
#line 59 "y.tab.c"

/* compatibility with bison */
#ifdef YYPARSE_PARAM
/* compatibility with FreeBSD */
# ifdef YYPARSE_PARAM_TYPE
#  define YYPARSE_DECL() yyparse(YYPARSE_PARAM_TYPE YYPARSE_PARAM)
# else
#  define YYPARSE_DECL() yyparse(void *YYPARSE_PARAM)
# endif
#else
# define YYPARSE_DECL() yyparse(void)
#endif

/* Parameters sent to lex. */
#ifdef YYLEX_PARAM
# define YYLEX_DECL() yylex(void *YYLEX_PARAM)
# define YYLEX yylex(YYLEX_PARAM)
#else
# define YYLEX_DECL() yylex(void)
# define YYLEX yylex()
#endif

/* Parameters sent to yyerror. */
#ifndef YYERROR_DECL
#define YYERROR_DECL() yyerror(const char *s)
#endif
#ifndef YYERROR_CALL
#define YYERROR_CALL(msg) yyerror(msg)
#endif

extern int YYPARSE_DECL();

#define LITERAL_NUM 257
#define LITERAL_DOUBLE 258
#define IDENTIFIER 259
#define LITERAL_CHAR 260
#define LITERAL_STRING 261
#define CONST 262
#define SIGNED 263
#define UNSIGNED 264
#define LONG 265
#define SHORT 266
#define INT 267
#define CHAR 268
#define FLOAT 269
#define DOUBLE 270
#define VOID 271
#define OP_EQ 272
#define OP_NE 273
#define OP_LE 274
#define OP_GE 275
#define OP_SHIFT_L 276
#define OP_SHIFT_R 277
#define OP_LOGICAL_OR 278
#define OP_LOGICAL_AND 279
#define OP_INC 280
#define OP_DEC 281
#define BREAK 282
#define CONTINUE 283
#define RETURN 284
#define IF 285
#define ELSE 286
#define SWITCH 287
#define CASE 288
#define DEFAULT 289
#define WHILE 290
#define DO 291
#define FOR 292
#define ADDRESS_OF 293
#define DEREFERENCE 294
#define UPLUS 295
#define UMINUS 296
#define SUFFIX_INC 297
#define SUFFIX_DEC 298
#define YYERRCODE 256
typedef short YYINT;
static const YYINT yylhs[] = {                           -1,
    0,    1,    1,    2,    2,    2,    2,    3,    7,    7,
    7,    9,    9,   10,   10,   10,   10,   10,   10,   10,
   10,   10,    8,    8,   11,   11,   12,   12,    4,   13,
   13,   14,   14,   15,   15,   16,   16,   17,   17,    5,
    5,   18,   18,   19,   48,   49,    6,    6,   21,   21,
   22,   22,   23,   23,   24,   24,   25,   25,   26,   26,
   27,   27,   28,   28,   28,   29,   29,   29,   29,   29,
   30,   30,   30,   31,   31,   31,   32,   32,   32,   32,
   33,   33,   33,   34,   34,   34,   34,   34,   34,   34,
   34,   34,   35,   35,   35,   35,   35,   36,   36,   36,
   37,   37,   38,   38,   38,   38,   39,   39,   39,   39,
   39,   39,   39,   39,   39,   40,   40,   40,   40,   40,
   40,   41,   41,   46,   46,   47,   47,   42,   42,   43,
   43,   43,   43,   43,   43,   43,   43,   44,   44,   45,
   45,   20,   20,   20,   20,   20,   20,
};
static const YYINT yylen[] = {                            2,
    1,    2,    1,    1,    1,    1,    1,    3,    2,    1,
    1,    2,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    3,    1,    1,    3,    1,    2,    3,    3,
    1,    2,    4,    4,    3,    3,    3,    3,    1,    5,
    6,    3,    1,    2,    0,    0,    9,    8,    3,    1,
    3,    1,    3,    1,    3,    1,    3,    1,    3,    1,
    3,    1,    3,    3,    1,    3,    3,    3,    3,    1,
    3,    3,    1,    3,    3,    1,    3,    3,    3,    1,
    4,    5,    1,    2,    2,    2,    2,    2,    2,    2,
    2,    1,    3,    4,    2,    2,    1,    1,    1,    3,
    1,    2,    1,    1,    1,    1,    2,    1,    1,    1,
    1,    1,    2,    2,    1,    6,    7,    9,   10,   10,
   11,    7,    6,    2,    1,    4,    3,    5,    7,    9,
    8,    8,    8,    7,    7,    7,    6,    3,    2,    2,
    3,    2,    2,    2,    1,    1,    1,
};
static const YYINT yydefred[] = {                         0,
    0,   14,   15,   16,   17,   18,   19,   20,   21,   22,
    0,    0,    3,    4,    5,    6,    7,    0,    0,   13,
    0,    2,    0,    0,    0,   24,    0,    0,   31,   12,
   28,    0,    0,    8,    0,    0,    0,   29,    0,  103,
  104,    0,    0,    0,    0,    0,    0,    0,    0,  105,
  106,    0,    0,    0,   50,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   80,    0,    0,   97,   98,
   99,    0,    0,   27,   23,    0,   26,    0,    0,    0,
   43,    0,   30,   85,   83,    0,    0,   84,   88,   89,
   86,   87,    0,    0,   90,   91,    0,   35,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   95,   96,
    0,   33,    0,   40,    0,   44,    0,    0,    0,    0,
  100,   49,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   77,   78,   79,
   51,   93,    0,   39,    0,    0,   34,    0,   42,   41,
    0,    0,   81,   94,    0,   36,   37,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  146,  147,    0,    0,
    0,  145,  108,  109,  110,  111,  112,  115,    0,   82,
   38,  140,    0,  113,  114,  139,    0,    0,    0,    0,
    0,    0,  143,  144,  142,    0,  107,   48,  141,  138,
    0,    0,    0,    0,    0,    0,   47,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  128,    0,    0,    0,
    0,    0,    0,    0,    0,  123,    0,    0,    0,  125,
    0,  137,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  122,  124,  129,  134,  135,    0,  136,    0,
    0,    0,    0,    0,    0,    0,  131,  132,  133,    0,
  118,    0,    0,    0,  130,  120,  119,    0,  121,
};
static const YYINT yydgoto[] = {                         11,
   12,   13,  177,  178,   16,   17,  179,   25,   19,   20,
   26,   76,   28,   29,   33,  122,  155,   80,   81,  180,
  181,   55,   56,   57,   58,   59,   60,   61,   62,   63,
   64,   65,   66,   67,   68,   69,   70,   71,  182,  183,
  184,  185,  186,  187,  188,  239,  240,  125,  206,
};
static const YYINT yysindex[] = {                       293,
  372,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  293,    0,    0,    0,    0,    0,  -27,  372,    0,
  372,    0, -237,  -53,   50,    0,   18,   62,    0,    0,
    0, 1093,  -19,    0,  -26, 1093,  256,    0, -199,    0,
    0, 1093,  912, 1093, 1093, 1093, 1093, 1093,  -53,    0,
    0, 1267, 1267,  -25,    0, -208, -195,  -23,   -2,   72,
 -229,    3,  -89,   81,  142,    0,   79,  -36,    0,    0,
    0,    9, 1093,    0,    0,   90,    0,   94,  -26,   78,
    0,  -53,    0,    0,    0,  163,  119,    0,    0,    0,
    0,    0,   80, 1093,    0,    0, 1093,    0, 1093, 1093,
 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1093,
 1093, 1093, 1093, 1093, 1093, 1093, 1093,  940,    0,    0,
  946,    0,   15,    0,   69,    0,  293,  -41,  137, 1093,
    0,    0, -195,  -23,   -2,   72, -229,    3,    3,  -89,
  -89,  -89,  -89,   81,   81,  142,  142,    0,    0,    0,
    0,    0,  152,    0,  -21,  -18,    0,  649,    0,    0,
  649, 1093,    0,    0,    9,    0,    0,   96,  114,  138,
  954,  172,  174,  184,  904,  190,    0,    0,  -27,  649,
   71,    0,    0,    0,    0,    0,    0,    0,  132,    0,
    0,    0,  173,    0,    0,    0,   76, 1093, 1093, 1093,
  -42,  972,    0,    0,    0,  125,    0,    0,    0,    0,
  176,  182,  187,  306,  983,   83,    0,  245,  246,  904,
 1093, 1008,   84, 1014,  209, -120,    0,  202,  904,  212,
 1022, 1082,   87,   85,  464,    0, 1093,  312,  -90,    0,
  313,    0,  904,  904,  228,  904,  259, 1111,  250,   88,
  -17,  649,    0,    0,    0,    0,    0,  904,    0,  904,
  904,  295,  500,  252,  649,  649,    0,    0,    0,  904,
    0,  536,  572,  649,    0,    0,    0,  613,    0,
};
static const YYINT yyrindex[] = {                         0,
  -34,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  382,    0,    0,    0,    0,    0,    0,  -32,    0,
  -30,    0,    0,   93,    0,    0,  100,    0,    0,    0,
    0,    0,  117,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0, 1286,    0,
    0,    0,    0,    0,    0,   30,   32,  978,   -8, 1035,
  590,  -38, 1655, 1479, 1394,    0, 1383,  -13,    0,    0,
    0,    0,    0,    0,    0,  100,    0,  261,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0, 1357,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   55, 1405,  495, 1842, 1846, 1822, 1838, 1737,
 1745, 1774, 1813, 1550, 1647, 1451, 1491,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  260,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   24,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   60,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  -88,    0,    0,    0,    0,
    0,    0,    0,  -86,    0,    0,    0,    0,    0,
};
static const YYINT yygindex[] = {                         0,
    0,  392,    1,    2,    0,    0,   40,    0,  404,  143,
  371,   -1,    0,  368,  359,  -68,    0,    0,  282, -107,
 1933,  -22,    0,  311,  318,  310,  319,  317,  134,  101,
  191,  225,  468, 2092,    0,    0,    0,    0, 1991,    0,
    0,    0,    0,    0,    0,    0,  186,    0,    0,
};
#define YYTABLESIZE 2269
static const YYINT yytable[] = {                         65,
   14,   15,   65,  118,  236,   65,   11,   11,   10,   10,
    9,    9,   14,   15,   23,   23,   27,  160,   97,   65,
   65,   31,  165,   92,   92,   97,   97,   92,   92,   92,
   92,   92,   58,   92,  253,   58,  127,   32,  126,   18,
  265,   72,  104,  105,   92,   92,   92,   92,   92,   58,
   58,   18,  154,  189,   65,   65,  116,   37,   97,   82,
  193,  116,  106,  116,  107,  116,  116,   98,  116,   99,
   52,   73,   54,   52,  132,   54,   79,  126,   36,   92,
   92,  161,   86,  100,   58,   65,   65,   52,   52,   54,
   54,  102,  117,   35,  151,   53,  191,  117,   53,  117,
  101,  117,  117,  166,  117,   39,  167,  157,   34,  103,
   92,   92,   53,   53,   97,   58,   58,  235,  128,   97,
   38,  127,   52,  112,   54,  113,   97,   97,   47,  207,
   97,  121,   27,   44,  210,   43,   27,   42,   45,  117,
   46,  224,  231,   25,  266,  248,  116,   53,  116,  116,
   36,   27,  124,   27,   52,  272,   54,  274,   25,  131,
   32,   30,   97,   30,   47,  278,   79,  237,  238,   44,
   73,   43,  194,   42,   45,   32,   46,  162,  116,   53,
  203,  204,  117,  114,  117,  117,  110,  111,  115,  203,
  204,  158,  164,  203,  204,   97,  195,  237,  238,  127,
  127,  126,  126,  130,  129,   47,  140,  141,  142,  143,
   44,  198,   43,  199,   42,   45,  218,   46,  168,   97,
  192,   48,  219,  200,   11,   97,   10,  220,    9,  202,
   97,   24,   74,   65,   65,  203,  204,  138,  139,   65,
   65,   47,  241,  119,  120,   97,   44,  214,   43,  217,
   42,   45,  243,   46,  168,   97,  208,   48,   92,   92,
   92,   92,   92,   92,   92,   92,  203,  204,  258,   58,
   58,   97,  203,  204,  203,  204,  108,  109,  203,  204,
  116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
  116,  116,  116,  116,  116,  168,   78,  209,   48,  260,
  144,  145,   97,  116,  116,  116,  116,  116,  116,   54,
  116,  116,  116,  116,  116,  116,  117,  117,  117,  117,
  117,  117,  117,  117,  117,  117,  117,  117,  117,  117,
  117,  168,   53,  234,   48,  270,  146,  147,   97,  117,
  117,  117,  117,  117,  117,  221,  117,  117,  117,  117,
  117,  117,   40,   41,   49,   50,   51,    1,    2,    3,
    4,    5,    6,    7,    8,    9,   10,  225,  226,  252,
  249,  255,  263,  264,  273,   52,   53,  169,  170,  171,
  172,    1,  173,   45,   46,  174,  175,  176,   40,   41,
   49,   50,   51,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   22,   21,   75,   83,   93,  159,  133,
  135,   52,   53,  169,  170,  171,  172,  134,  173,  137,
  136,  174,  175,  176,  254,    0,    0,    0,    0,   40,
   41,   49,   50,   51,    1,    2,    3,    4,    5,    6,
    7,    8,    9,   10,    0,    0,    0,    0,    0,    0,
    0,    0,   52,   53,  169,  170,  171,  172,    0,  173,
    0,    0,  174,  175,  176,   40,   41,   49,   50,   51,
    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
    0,    0,    0,    0,    0,    0,    0,    0,   52,   53,
  169,  170,  171,  172,    0,  173,   47,    0,  174,  175,
  176,   44,    0,   43,    0,   42,   45,    0,   46,   84,
    0,   88,   89,   90,   91,   92,    0,    1,    2,    3,
    4,    5,    6,    7,    8,    9,   10,    0,    0,    0,
    0,    0,   47,    0,    0,   57,    0,   44,   57,   43,
    0,   42,   45,    0,   46,    0,    0,    0,    0,    0,
    0,    0,   57,   57,    1,    2,    3,    4,    5,    6,
    7,    8,    9,   10,    0,    0,    0,    0,   47,    0,
    0,    0,    0,   44,    0,   43,    0,   42,   45,    0,
   46,  148,  149,  150,    0,    0,  168,   57,  250,   48,
    0,    0,    0,    0,    0,    0,    0,  163,    0,    0,
    0,    0,    0,    0,   47,    0,    0,    0,    0,   44,
    0,   43,    0,   42,   45,    0,   46,    0,   57,   57,
    0,    0,  168,    0,  271,   48,    0,   62,    0,  190,
   62,    0,    0,   62,    2,    3,    4,    5,    6,    7,
    8,    9,   10,    0,    0,   47,    0,   62,   62,    0,
   44,    0,   43,    0,   42,   45,    0,   46,  168,    0,
  276,   48,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   47,   62,   62,    0,    0,   44,    0,   43,    0,
   42,   45,    0,   46,  168,    0,  277,   48,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   62,   62,    0,    0,    0,    0,    0,
   40,   41,   49,   50,   51,    1,    2,    3,    4,    5,
    6,    7,    8,    9,   10,  168,    0,  279,   48,    0,
    0,    0,    0,   52,   53,  169,  170,  171,  172,    0,
  173,    0,    0,  174,  175,  176,   40,   41,   49,   50,
   51,    1,    2,    3,    4,    5,    6,    7,    8,    9,
   10,  168,   57,   57,   48,    0,    0,    0,    0,   52,
   53,  169,  170,  171,  172,    0,  173,    0,    0,  174,
  175,  176,   40,   41,   49,   50,   51,    1,    2,    3,
    4,    5,    6,    7,    8,    9,   10,    0,    0,    0,
    0,    0,    0,    0,    0,   52,   53,  169,  170,  171,
  172,    0,  173,    0,    0,  174,  175,  176,   40,   41,
   49,   50,   51,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,    0,    0,    0,    0,    0,    0,    0,
    0,   52,   53,  169,  170,  171,  172,    0,  173,    0,
    0,  174,  175,  176,    0,    0,    0,   62,   62,   40,
   41,   49,   50,   51,    1,    2,    3,    4,    5,    6,
    7,    8,    9,   10,    0,    0,    0,    0,    0,    0,
    0,    0,   52,   53,  169,  170,  171,  172,    0,  173,
    0,    0,  174,  175,  176,   40,   41,   49,   50,   51,
    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
    0,    0,    0,    0,    0,    0,    0,    0,   52,   53,
  169,  170,  171,  172,    0,  173,   47,    0,  174,  175,
  176,   44,    0,   43,   47,   42,   45,    0,   46,   44,
    0,   43,    0,   42,   45,    0,   46,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   47,    0,    0,    0,    0,   44,   47,   43,
  152,   42,   45,   44,   46,   43,   47,   42,   45,    0,
   46,   44,    0,   43,    0,   42,   45,    0,   46,    0,
    0,    0,    0,    0,   47,    0,    0,    0,    0,   44,
    0,   43,  196,   42,   45,   47,   46,    0,   56,    0,
   44,   56,   43,    0,   42,   45,  168,   46,    0,   48,
  215,    0,    0,    0,    0,   56,   56,   48,    0,    0,
   47,  222,    0,    0,    0,   44,   47,   43,  229,   42,
   45,   44,   46,   43,   47,   42,   45,    0,   46,   44,
    0,   43,  244,   42,   45,   48,   46,    0,  121,    0,
   56,   48,  232,    0,    0,   60,    0,    0,   60,   48,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   60,   60,    0,    0,    0,   48,    0,    0,
    0,    0,   56,    0,    0,    0,    0,    0,   48,    0,
    0,    0,    0,    0,   47,    0,    0,    0,    0,   44,
    0,   43,  246,   42,   45,   47,   46,   60,   60,    0,
   44,    0,   43,   48,   42,   45,    0,   46,    0,   48,
    0,    0,    0,   47,    0,    0,    0,   48,   44,    0,
   43,  261,   42,   45,    0,   46,    0,    0,   60,   60,
   40,   41,   49,   50,   51,    0,    0,    0,   40,   41,
   49,   50,   51,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   52,   53,  169,  170,  171,  172,    0,
  173,   52,   53,  174,  175,  176,   40,   41,   49,   50,
   51,    0,   40,   41,   49,   50,   51,   48,    0,    0,
   40,   41,   49,   50,   51,    0,    0,    0,   48,   52,
   53,    0,    0,    0,    0,   52,   53,    0,   40,   41,
   49,   50,   51,   52,   53,    0,   48,    0,    0,   40,
   41,   49,   50,   51,    0,    0,    0,    0,    0,    0,
    0,   52,   53,    0,    0,   56,   56,    0,    0,    0,
    0,    0,   52,   53,   40,   41,   49,   50,   51,    0,
   40,   41,   49,   50,   51,    0,    0,    0,   40,   41,
   49,   50,   51,    0,    0,    0,    0,   52,   53,    0,
    0,    0,    0,   52,   53,    0,    0,    0,    0,   47,
    0,   52,   53,    0,   44,    0,   94,    0,   42,   45,
    0,   46,   60,   60,    0,    0,    0,    0,    0,    0,
    0,    0,  101,  101,    0,  101,  101,  101,  101,  101,
  101,    0,  101,    0,    0,    0,    0,    0,   40,   41,
   49,   50,   51,  101,  101,  101,  101,  101,    0,   40,
   41,   49,   50,   51,    0,    0,    0,    0,    0,    0,
    0,   52,   53,    0,    0,    0,    0,   40,   41,   49,
   50,   51,   52,   53,    0,    0,    0,    0,  101,  101,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   52,   53,   48,  102,  102,    0,  102,  102,  102,  102,
  102,  102,    0,  102,    0,    0,    0,    0,    0,  101,
  101,    0,    0,    0,  102,  102,  102,  102,  102,   83,
   83,    0,    0,   83,   83,   83,   83,   83,    0,   83,
    0,   76,    0,    0,   76,    0,   76,   76,   76,    0,
   83,   83,   83,    0,   83,   55,    0,    0,   55,  102,
  102,   76,   76,   76,    0,   76,    0,    0,    0,    0,
    0,    0,   55,   55,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   83,   83,    0,    0,    0,
  102,  102,    0,    0,    0,    0,   76,   76,   74,    0,
    0,   74,    0,   74,   74,   74,    0,   55,    0,    0,
    0,    0,    0,    0,    0,    0,   83,   83,   74,   74,
   74,    0,   74,    0,    0,    0,   73,   76,   76,   73,
    0,    0,   73,   40,   41,   49,   50,   51,   75,   55,
    0,   75,    0,   75,   75,   75,   73,   73,   73,    0,
   73,    0,    0,   74,   74,    0,   52,   53,   75,   75,
   75,    0,   75,    0,    0,    0,    0,  101,  101,  101,
  101,  101,  101,  101,  101,  101,  101,    0,    0,    0,
    0,   73,   73,    0,   74,   74,    0,    0,    0,    0,
    0,    0,    0,   75,   75,    0,    0,   71,    0,    0,
   71,    0,    0,   71,    0,    0,    0,    0,    0,    0,
    0,    0,   73,   73,    0,    0,    0,   71,   71,   71,
    0,   71,    0,    0,   75,   75,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  102,  102,
  102,  102,  102,  102,  102,  102,  102,  102,    0,    0,
    0,    0,   71,   71,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   83,   83,   83,   83,   83,   83,
   83,   83,    0,    0,    0,   76,   76,   76,   76,   76,
   76,   76,   76,   71,   71,    0,    0,    0,    0,    0,
    0,    0,   55,   55,   72,    0,    0,   72,    0,    0,
   72,    0,   70,    0,    0,   70,    0,    0,   70,    0,
    0,    0,    0,    0,   72,   72,   72,    0,   72,    0,
    0,    0,   70,   70,   70,    0,   70,    0,    0,    0,
    0,    0,   74,   74,   74,   74,   74,   74,   74,   74,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   72,
   72,    0,    0,    0,    0,    0,    0,   70,   70,    0,
   73,   73,   73,   73,   73,   73,   73,   73,    0,    0,
    0,    0,   75,   75,   75,   75,   75,   75,   75,   75,
   72,   72,    0,    0,   66,    0,    0,   66,   70,   70,
   66,    0,   68,    0,    0,   68,    0,    0,   68,    0,
    0,    0,    0,    0,   66,   66,   66,    0,   66,    0,
    0,    0,   68,   68,   68,    0,   68,    0,    0,    0,
    0,   67,    0,    0,   67,    0,    0,   67,    0,    0,
    0,   71,   71,   71,   71,   71,   71,   71,   71,   66,
   66,   67,   67,   67,    0,   67,    0,   68,   68,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   69,    0,    0,   69,    0,    0,   69,    0,    0,   63,
   66,   66,   63,    0,    0,   63,   67,   67,   68,   68,
   69,   69,   69,    0,   69,   64,    0,    0,   64,   63,
   63,   64,   59,   61,    0,   59,   61,    0,    0,   61,
    0,    0,    0,    0,    0,   64,   64,   67,   67,   59,
   59,    0,    0,   61,   61,   69,   69,    0,    0,    0,
    0,    0,    0,    0,   63,   63,    0,    0,   72,   72,
   72,   72,   72,   72,   72,   72,   70,   70,   70,   70,
   64,   64,   70,   70,   59,   59,   69,   69,   61,   61,
    0,    0,    0,    0,    0,   63,   63,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   64,   64,    0,   54,   59,   59,    0,   77,   61,
   61,    0,    0,    0,    0,   87,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  123,    0,    0,   66,   66,
   66,   66,    0,    0,   66,   66,   68,   68,   68,   68,
    0,    0,   68,   68,    0,    0,   87,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   67,   67,   67,   67,    0,
  153,   67,   67,  156,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   69,   69,   69,   69,    0,    0,
   69,   69,    0,   63,   63,    0,    0,    0,    0,   63,
   63,    0,    0,  197,    0,    0,    0,    0,    0,   64,
   64,    0,    0,    0,    0,   64,   64,    0,    0,   59,
   59,    0,    0,   61,   61,    0,    0,    0,    0,    0,
  211,  212,  213,   85,  216,   85,   85,   85,   85,   85,
    0,    0,    0,   95,   96,    0,    0,  223,    0,    0,
    0,    0,    0,  228,  230,    0,  233,    0,    0,    0,
    0,    0,    0,  245,  247,  201,    0,    0,    0,  251,
  205,    0,    0,    0,    0,    0,    0,    0,    0,  205,
  262,    0,    0,  205,    0,    0,    0,    0,    0,    0,
   85,   85,   85,   85,   85,   85,   85,   85,   85,   85,
   85,   85,   85,   85,   85,   85,   85,   85,    0,    0,
  227,    0,    0,    0,    0,    0,    0,    0,    0,  242,
    0,   85,    0,    0,    0,  205,    0,    0,    0,    0,
    0,    0,    0,  256,  257,    0,  259,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  267,    0,
  268,  269,    0,   85,    0,    0,  205,    0,    0,    0,
  275,    0,  205,    0,  205,    0,    0,    0,  205,
};
static const YYINT yycheck[] = {                         38,
    0,    0,   41,   40,  125,   44,   41,   42,   41,   42,
   41,   42,   12,   12,   42,   42,   18,   59,   44,   58,
   59,  259,   44,   37,   38,   44,   44,   41,   42,   43,
   44,   45,   41,   47,  125,   44,  125,   91,  125,    0,
   58,   61,  272,  273,   58,   59,   60,   61,   62,   58,
   59,   12,  121,  161,   93,   94,   33,   40,   44,  259,
  168,   38,   60,   40,   62,   42,   43,   93,   45,  278,
   41,   91,   41,   44,   97,   44,   37,   79,   61,   93,
   94,  123,   43,  279,   93,  124,  125,   58,   59,   58,
   59,   94,   33,   44,  117,   41,  165,   38,   44,   40,
  124,   42,   43,  125,   45,   44,  125,   93,   59,   38,
  124,  125,   58,   59,   44,  124,  125,  225,   41,   44,
   59,   44,   93,   43,   93,   45,   44,   44,   33,   59,
   44,  123,   40,   38,   59,   40,   44,   42,   43,   61,
   45,   59,   59,   44,  252,   59,  123,   93,  125,  126,
   61,   59,   59,   61,  125,  263,  125,  265,   59,   41,
   44,   19,   44,   21,   33,  273,  127,  288,  289,   38,
   91,   40,   59,   42,   43,   59,   45,   41,   37,  125,
  180,  180,  123,   42,  125,  126,  276,  277,   47,  189,
  189,  123,   41,  193,  193,   44,   59,  288,  289,  288,
  289,  288,  289,   41,   42,   33,  106,  107,  108,  109,
   38,   40,   40,   40,   42,   43,   41,   45,  123,   44,
  125,  126,   41,   40,  259,   44,  259,   41,  259,   40,
   44,  259,  259,  272,  273,  235,  235,  104,  105,  278,
  279,   33,   41,  280,  281,   44,   38,  290,   40,  125,
   42,   43,   41,   45,  123,   44,  125,  126,  272,  273,
  274,  275,  276,  277,  278,  279,  266,  266,   41,  278,
  279,   44,  272,  272,  274,  274,  274,  275,  278,  278,
  257,  258,  259,  260,  261,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,  123,   41,  125,  126,   41,
  110,  111,   44,  280,  281,  282,  283,  284,  285,  278,
  287,  288,  289,  290,  291,  292,  257,  258,  259,  260,
  261,  262,  263,  264,  265,  266,  267,  268,  269,  270,
  271,  123,  278,  125,  126,   41,  112,  113,   44,  280,
  281,  282,  283,  284,  285,   40,  287,  288,  289,  290,
  291,  292,  257,  258,  259,  260,  261,  262,  263,  264,
  265,  266,  267,  268,  269,  270,  271,  123,  123,   58,
  286,   59,  123,  286,  123,  280,  281,  282,  283,  284,
  285,    0,  287,  123,  125,  290,  291,  292,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,   12,    1,   35,   39,   49,  127,   99,
  101,  280,  281,  282,  283,  284,  285,  100,  287,  103,
  102,  290,  291,  292,  239,   -1,   -1,   -1,   -1,  257,
  258,  259,  260,  261,  262,  263,  264,  265,  266,  267,
  268,  269,  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  280,  281,  282,  283,  284,  285,   -1,  287,
   -1,   -1,  290,  291,  292,  257,  258,  259,  260,  261,
  262,  263,  264,  265,  266,  267,  268,  269,  270,  271,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  280,  281,
  282,  283,  284,  285,   -1,  287,   33,   -1,  290,  291,
  292,   38,   -1,   40,   -1,   42,   43,   -1,   45,   42,
   -1,   44,   45,   46,   47,   48,   -1,  262,  263,  264,
  265,  266,  267,  268,  269,  270,  271,   -1,   -1,   -1,
   -1,   -1,   33,   -1,   -1,   41,   -1,   38,   44,   40,
   -1,   42,   43,   -1,   45,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   58,   59,  262,  263,  264,  265,  266,  267,
  268,  269,  270,  271,   -1,   -1,   -1,   -1,   33,   -1,
   -1,   -1,   -1,   38,   -1,   40,   -1,   42,   43,   -1,
   45,  114,  115,  116,   -1,   -1,  123,   93,  125,  126,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  130,   -1,   -1,
   -1,   -1,   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,
   -1,   40,   -1,   42,   43,   -1,   45,   -1,  124,  125,
   -1,   -1,  123,   -1,  125,  126,   -1,   38,   -1,  162,
   41,   -1,   -1,   44,  263,  264,  265,  266,  267,  268,
  269,  270,  271,   -1,   -1,   33,   -1,   58,   59,   -1,
   38,   -1,   40,   -1,   42,   43,   -1,   45,  123,   -1,
  125,  126,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   33,   93,   94,   -1,   -1,   38,   -1,   40,   -1,
   42,   43,   -1,   45,  123,   -1,  125,  126,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  124,  125,   -1,   -1,   -1,   -1,   -1,
  257,  258,  259,  260,  261,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,  123,   -1,  125,  126,   -1,
   -1,   -1,   -1,  280,  281,  282,  283,  284,  285,   -1,
  287,   -1,   -1,  290,  291,  292,  257,  258,  259,  260,
  261,  262,  263,  264,  265,  266,  267,  268,  269,  270,
  271,  123,  278,  279,  126,   -1,   -1,   -1,   -1,  280,
  281,  282,  283,  284,  285,   -1,  287,   -1,   -1,  290,
  291,  292,  257,  258,  259,  260,  261,  262,  263,  264,
  265,  266,  267,  268,  269,  270,  271,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  280,  281,  282,  283,  284,
  285,   -1,  287,   -1,   -1,  290,  291,  292,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  280,  281,  282,  283,  284,  285,   -1,  287,   -1,
   -1,  290,  291,  292,   -1,   -1,   -1,  278,  279,  257,
  258,  259,  260,  261,  262,  263,  264,  265,  266,  267,
  268,  269,  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  280,  281,  282,  283,  284,  285,   -1,  287,
   -1,   -1,  290,  291,  292,  257,  258,  259,  260,  261,
  262,  263,  264,  265,  266,  267,  268,  269,  270,  271,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  280,  281,
  282,  283,  284,  285,   -1,  287,   33,   -1,  290,  291,
  292,   38,   -1,   40,   33,   42,   43,   -1,   45,   38,
   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,   33,   40,
   41,   42,   43,   38,   45,   40,   33,   42,   43,   -1,
   45,   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,
   -1,   -1,   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,
   -1,   40,   59,   42,   43,   33,   45,   -1,   41,   -1,
   38,   44,   40,   -1,   42,   43,  123,   45,   -1,  126,
   59,   -1,   -1,   -1,   -1,   58,   59,  126,   -1,   -1,
   33,   59,   -1,   -1,   -1,   38,   33,   40,   41,   42,
   43,   38,   45,   40,   33,   42,   43,   -1,   45,   38,
   -1,   40,   41,   42,   43,  126,   45,   -1,  123,   -1,
   93,  126,   59,   -1,   -1,   41,   -1,   -1,   44,  126,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   58,   59,   -1,   -1,   -1,  126,   -1,   -1,
   -1,   -1,  125,   -1,   -1,   -1,   -1,   -1,  126,   -1,
   -1,   -1,   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,
   -1,   40,   41,   42,   43,   33,   45,   93,   94,   -1,
   38,   -1,   40,  126,   42,   43,   -1,   45,   -1,  126,
   -1,   -1,   -1,   33,   -1,   -1,   -1,  126,   38,   -1,
   40,   41,   42,   43,   -1,   45,   -1,   -1,  124,  125,
  257,  258,  259,  260,  261,   -1,   -1,   -1,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  280,  281,  282,  283,  284,  285,   -1,
  287,  280,  281,  290,  291,  292,  257,  258,  259,  260,
  261,   -1,  257,  258,  259,  260,  261,  126,   -1,   -1,
  257,  258,  259,  260,  261,   -1,   -1,   -1,  126,  280,
  281,   -1,   -1,   -1,   -1,  280,  281,   -1,  257,  258,
  259,  260,  261,  280,  281,   -1,  126,   -1,   -1,  257,
  258,  259,  260,  261,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  280,  281,   -1,   -1,  278,  279,   -1,   -1,   -1,
   -1,   -1,  280,  281,  257,  258,  259,  260,  261,   -1,
  257,  258,  259,  260,  261,   -1,   -1,   -1,  257,  258,
  259,  260,  261,   -1,   -1,   -1,   -1,  280,  281,   -1,
   -1,   -1,   -1,  280,  281,   -1,   -1,   -1,   -1,   33,
   -1,  280,  281,   -1,   38,   -1,   40,   -1,   42,   43,
   -1,   45,  278,  279,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   37,   38,   -1,   40,   41,   42,   43,   44,
   45,   -1,   47,   -1,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,  261,   58,   59,   60,   61,   62,   -1,  257,
  258,  259,  260,  261,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  280,  281,   -1,   -1,   -1,   -1,  257,  258,  259,
  260,  261,  280,  281,   -1,   -1,   -1,   -1,   93,   94,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  280,  281,  126,   37,   38,   -1,   40,   41,   42,   43,
   44,   45,   -1,   47,   -1,   -1,   -1,   -1,   -1,  124,
  125,   -1,   -1,   -1,   58,   59,   60,   61,   62,   37,
   38,   -1,   -1,   41,   42,   43,   44,   45,   -1,   47,
   -1,   38,   -1,   -1,   41,   -1,   43,   44,   45,   -1,
   58,   59,   60,   -1,   62,   41,   -1,   -1,   44,   93,
   94,   58,   59,   60,   -1,   62,   -1,   -1,   -1,   -1,
   -1,   -1,   58,   59,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,   -1,   -1,
  124,  125,   -1,   -1,   -1,   -1,   93,   94,   38,   -1,
   -1,   41,   -1,   43,   44,   45,   -1,   93,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  124,  125,   58,   59,
   60,   -1,   62,   -1,   -1,   -1,   38,  124,  125,   41,
   -1,   -1,   44,  257,  258,  259,  260,  261,   38,  125,
   -1,   41,   -1,   43,   44,   45,   58,   59,   60,   -1,
   62,   -1,   -1,   93,   94,   -1,  280,  281,   58,   59,
   60,   -1,   62,   -1,   -1,   -1,   -1,  272,  273,  274,
  275,  276,  277,  278,  279,  280,  281,   -1,   -1,   -1,
   -1,   93,   94,   -1,  124,  125,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   93,   94,   -1,   -1,   38,   -1,   -1,
   41,   -1,   -1,   44,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  124,  125,   -1,   -1,   -1,   58,   59,   60,
   -1,   62,   -1,   -1,  124,  125,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  272,  273,
  274,  275,  276,  277,  278,  279,  280,  281,   -1,   -1,
   -1,   -1,   93,   94,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  272,  273,  274,  275,  276,  277,
  278,  279,   -1,   -1,   -1,  272,  273,  274,  275,  276,
  277,  278,  279,  124,  125,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  278,  279,   38,   -1,   -1,   41,   -1,   -1,
   44,   -1,   38,   -1,   -1,   41,   -1,   -1,   44,   -1,
   -1,   -1,   -1,   -1,   58,   59,   60,   -1,   62,   -1,
   -1,   -1,   58,   59,   60,   -1,   62,   -1,   -1,   -1,
   -1,   -1,  272,  273,  274,  275,  276,  277,  278,  279,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,
   94,   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,
  272,  273,  274,  275,  276,  277,  278,  279,   -1,   -1,
   -1,   -1,  272,  273,  274,  275,  276,  277,  278,  279,
  124,  125,   -1,   -1,   38,   -1,   -1,   41,  124,  125,
   44,   -1,   38,   -1,   -1,   41,   -1,   -1,   44,   -1,
   -1,   -1,   -1,   -1,   58,   59,   60,   -1,   62,   -1,
   -1,   -1,   58,   59,   60,   -1,   62,   -1,   -1,   -1,
   -1,   38,   -1,   -1,   41,   -1,   -1,   44,   -1,   -1,
   -1,  272,  273,  274,  275,  276,  277,  278,  279,   93,
   94,   58,   59,   60,   -1,   62,   -1,   93,   94,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   38,   -1,   -1,   41,   -1,   -1,   44,   -1,   -1,   38,
  124,  125,   41,   -1,   -1,   44,   93,   94,  124,  125,
   58,   59,   60,   -1,   62,   38,   -1,   -1,   41,   58,
   59,   44,   41,   38,   -1,   44,   41,   -1,   -1,   44,
   -1,   -1,   -1,   -1,   -1,   58,   59,  124,  125,   58,
   59,   -1,   -1,   58,   59,   93,   94,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   93,   94,   -1,   -1,  272,  273,
  274,  275,  276,  277,  278,  279,  272,  273,  274,  275,
   93,   94,  278,  279,   93,   94,  124,  125,   93,   94,
   -1,   -1,   -1,   -1,   -1,  124,  125,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  124,  125,   -1,   32,  124,  125,   -1,   36,  124,
  125,   -1,   -1,   -1,   -1,   43,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   73,   -1,   -1,  272,  273,
  274,  275,   -1,   -1,  278,  279,  272,  273,  274,  275,
   -1,   -1,  278,  279,   -1,   -1,   94,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  272,  273,  274,  275,   -1,
  118,  278,  279,  121,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  272,  273,  274,  275,   -1,   -1,
  278,  279,   -1,  272,  273,   -1,   -1,   -1,   -1,  278,
  279,   -1,   -1,  171,   -1,   -1,   -1,   -1,   -1,  272,
  273,   -1,   -1,   -1,   -1,  278,  279,   -1,   -1,  278,
  279,   -1,   -1,  278,  279,   -1,   -1,   -1,   -1,   -1,
  198,  199,  200,   42,  202,   44,   45,   46,   47,   48,
   -1,   -1,   -1,   52,   53,   -1,   -1,  215,   -1,   -1,
   -1,   -1,   -1,  221,  222,   -1,  224,   -1,   -1,   -1,
   -1,   -1,   -1,  231,  232,  175,   -1,   -1,   -1,  237,
  180,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  189,
  248,   -1,   -1,  193,   -1,   -1,   -1,   -1,   -1,   -1,
   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,
  109,  110,  111,  112,  113,  114,  115,  116,   -1,   -1,
  220,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  229,
   -1,  130,   -1,   -1,   -1,  235,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  243,  244,   -1,  246,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  258,   -1,
  260,  261,   -1,  162,   -1,   -1,  266,   -1,   -1,   -1,
  270,   -1,  272,   -1,  274,   -1,   -1,   -1,  278,
};
#define YYFINAL 11
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 298
#define YYUNDFTOKEN 350
#define YYTRANSLATE(a) ((a) > YYMAXTOKEN ? YYUNDFTOKEN : (a))
#if YYDEBUG
static const char *const yyname[] = {

"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"'!'",0,0,0,"'%'","'&'",0,"'('","')'","'*'","'+'","','","'-'",0,"'/'",0,0,0,0,0,
0,0,0,0,0,"':'","';'","'<'","'='","'>'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,"'['",0,"']'","'^'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,"'{'","'|'","'}'","'~'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LITERAL_NUM",
"LITERAL_DOUBLE","IDENTIFIER","LITERAL_CHAR","LITERAL_STRING","CONST","SIGNED",
"UNSIGNED","LONG","SHORT","INT","CHAR","FLOAT","DOUBLE","VOID","OP_EQ","OP_NE",
"OP_LE","OP_GE","OP_SHIFT_L","OP_SHIFT_R","OP_LOGICAL_OR","OP_LOGICAL_AND",
"OP_INC","OP_DEC","BREAK","CONTINUE","RETURN","IF","ELSE","SWITCH","CASE",
"DEFAULT","WHILE","DO","FOR","ADDRESS_OF","DEREFERENCE","UPLUS","UMINUS",
"SUFFIX_INC","SUFFIX_DEC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"illegal-symbol",
};
static const char *const yyrule[] = {
"$accept : start",
"start : global_item_list",
"global_item_list : global_item_list global_item",
"global_item_list : global_item",
"global_item : scalar_decl",
"global_item : array_decl",
"global_item : func_decl",
"global_item : func_def",
"scalar_decl : type ident_list ';'",
"type : CONST type_specifier_list",
"type : type_specifier_list",
"type : CONST",
"type_specifier_list : type_specifier_list type_specifier",
"type_specifier_list : type_specifier",
"type_specifier : SIGNED",
"type_specifier : UNSIGNED",
"type_specifier : LONG",
"type_specifier : SHORT",
"type_specifier : INT",
"type_specifier : CHAR",
"type_specifier : FLOAT",
"type_specifier : DOUBLE",
"type_specifier : VOID",
"ident_list : ident_list ',' iden_initORnot",
"ident_list : iden_initORnot",
"iden_initORnot : scalar_pointerORnot",
"iden_initORnot : scalar_pointerORnot '=' expr_assignment_list",
"scalar_pointerORnot : IDENTIFIER",
"scalar_pointerORnot : '*' IDENTIFIER",
"array_decl : type array_list ';'",
"array_list : array_list ',' array_initORnot",
"array_list : array_initORnot",
"array_initORnot : IDENTIFIER arr_size",
"array_initORnot : IDENTIFIER arr_size '=' arr_content",
"arr_size : arr_size '[' expr_assignment_list ']'",
"arr_size : '[' expr_assignment_list ']'",
"arr_content : '{' arr_content_list '}'",
"arr_content : '{' expr_assignment_list '}'",
"arr_content_list : arr_content_list ',' arr_content",
"arr_content_list : arr_content",
"func_decl : type scalar_pointerORnot '(' ')' ';'",
"func_decl : type scalar_pointerORnot '(' parameter_list ')' ';'",
"parameter_list : parameter_list ',' parameter",
"parameter_list : parameter",
"parameter : type scalar_pointerORnot",
"$$1 :",
"$$2 :",
"func_def : type scalar_pointerORnot '(' ')' $$1 '{' stmt_or_vardecl_list $$2 '}'",
"func_def : type scalar_pointerORnot '(' parameter_list ')' '{' stmt_or_vardecl_list '}'",
"expr_assignment_list : expr_assignment_list ',' expr_assignment",
"expr_assignment_list : expr_assignment",
"expr_assignment : expr_unary '=' expr_assignment",
"expr_assignment : expr_logical_or",
"expr_logical_or : expr_logical_or OP_LOGICAL_OR expr_logical_and",
"expr_logical_or : expr_logical_and",
"expr_logical_and : expr_logical_and OP_LOGICAL_AND expr_bitwise_or",
"expr_logical_and : expr_bitwise_or",
"expr_bitwise_or : expr_bitwise_or '|' expr_bitwise_xor",
"expr_bitwise_or : expr_bitwise_xor",
"expr_bitwise_xor : expr_bitwise_xor '^' expr_bitwise_and",
"expr_bitwise_xor : expr_bitwise_and",
"expr_bitwise_and : expr_bitwise_and '&' expr_equality",
"expr_bitwise_and : expr_equality",
"expr_equality : expr_equality OP_EQ expr_relational",
"expr_equality : expr_equality OP_NE expr_relational",
"expr_equality : expr_relational",
"expr_relational : expr_relational '<' expr_shift",
"expr_relational : expr_relational OP_LE expr_shift",
"expr_relational : expr_relational '>' expr_shift",
"expr_relational : expr_relational OP_GE expr_shift",
"expr_relational : expr_shift",
"expr_shift : expr_shift OP_SHIFT_L expr_additive",
"expr_shift : expr_shift OP_SHIFT_R expr_additive",
"expr_shift : expr_additive",
"expr_additive : expr_additive '+' expr_multiplicative",
"expr_additive : expr_additive '-' expr_multiplicative",
"expr_additive : expr_multiplicative",
"expr_multiplicative : expr_multiplicative '*' expr_cast",
"expr_multiplicative : expr_multiplicative '/' expr_cast",
"expr_multiplicative : expr_multiplicative '%' expr_cast",
"expr_multiplicative : expr_cast",
"expr_cast : '(' type ')' expr_cast",
"expr_cast : '(' type '*' ')' expr_cast",
"expr_cast : expr_unary",
"expr_unary : '&' expr_cast",
"expr_unary : '*' expr_cast",
"expr_unary : '!' expr_cast",
"expr_unary : '~' expr_cast",
"expr_unary : '+' expr_cast",
"expr_unary : '-' expr_cast",
"expr_unary : OP_INC expr_unary",
"expr_unary : OP_DEC expr_unary",
"expr_unary : expr_postfix",
"expr_postfix : expr_postfix '(' ')'",
"expr_postfix : expr_postfix '(' expr_assignment_list ')'",
"expr_postfix : expr_postfix OP_INC",
"expr_postfix : expr_postfix OP_DEC",
"expr_postfix : expr_primary",
"expr_primary : variable",
"expr_primary : literal",
"expr_primary : '(' expr_assignment_list ')'",
"variable : IDENTIFIER",
"variable : IDENTIFIER arr_size",
"literal : LITERAL_NUM",
"literal : LITERAL_DOUBLE",
"literal : LITERAL_CHAR",
"literal : LITERAL_STRING",
"stmt : expr_assignment_list ';'",
"stmt : if_stmt",
"stmt : switch_stmt",
"stmt : while_stmt",
"stmt : for_stmt",
"stmt : return_stmt",
"stmt : BREAK ';'",
"stmt : CONTINUE ';'",
"stmt : compound_stmt",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}' ELSE '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}' ELSE '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}' ELSE '{' stmt_or_vardecl_list '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}' ELSE '{' stmt_or_vardecl_list '}'",
"switch_stmt : SWITCH '(' expr_assignment_list ')' '{' switch_clause_list '}'",
"switch_stmt : SWITCH '(' expr_assignment_list ')' '{' '}'",
"switch_clause_list : switch_clause_list switch_clause",
"switch_clause_list : switch_clause",
"switch_clause : CASE expr_assignment_list ':' stmt_or_vardecl_list",
"switch_clause : DEFAULT ':' stmt_or_vardecl_list",
"while_stmt : WHILE '(' expr_assignment_list ')' stmt",
"while_stmt : DO stmt WHILE '(' expr_assignment_list ')' ';'",
"for_stmt : FOR '(' expr_assignment_list ';' expr_assignment_list ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' ';' expr_assignment_list ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' expr_assignment_list ';' ')' stmt",
"for_stmt : FOR '(' ';' ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' ';' expr_assignment_list ';' ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' ';' ')' stmt",
"for_stmt : FOR '(' ';' ';' ')' stmt",
"return_stmt : RETURN expr_assignment_list ';'",
"return_stmt : RETURN ';'",
"compound_stmt : '{' '}'",
"compound_stmt : '{' stmt_or_vardecl_list '}'",
"stmt_or_vardecl_list : stmt_or_vardecl_list stmt",
"stmt_or_vardecl_list : stmt_or_vardecl_list scalar_decl",
"stmt_or_vardecl_list : stmt_or_vardecl_list array_decl",
"stmt_or_vardecl_list : stmt",
"stmt_or_vardecl_list : scalar_decl",
"stmt_or_vardecl_list : array_decl",

};
#endif

int      yydebug;
int      yynerrs;

int      yyerrflag;
int      yychar;
YYSTYPE  yyval;
YYSTYPE  yylval;

/* define the initial stack-sizes */
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH  YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH  10000
#endif
#endif

#define YYINITSTACKSIZE 200

typedef struct {
    unsigned stacksize;
    YYINT    *s_base;
    YYINT    *s_mark;
    YYINT    *s_last;
    YYSTYPE  *l_base;
    YYSTYPE  *l_mark;
} YYSTACKDATA;
/* variables for the parser stack */
static YYSTACKDATA yystack;
#line 567 "parser.y"

int main(void){

    // open file for output asm
	if ((f_asm = fopen("codegen.S", "w")) == NULL) {
		fprintf(stderr, "Cannot open the file %s for write\n", "codegen.S");
		exit(1);
	}

    init_symbol_table();
    install_Arduino_func();
    /* code_gen_with_header() */
    yyparse();

    fclose(f_asm);

    return 0;
}

void install_Arduino_func(void){
    int idx;
    idx = install_symbol("digitalWrite", V_FUNC_NAME); 
    table[idx].total_args = 2;
    table[idx].type = TP_VOID;

    idx = install_symbol("delay", V_FUNC_NAME); 
    table[idx].total_args = 1;
    table[idx].type = TP_VOID;
}

void code_gen_with_header(char *filename) {
	fprintf(f_asm,"      .text\n");
	fprintf(f_asm,"      .file \"%s\"\n",filename);
    fprintf(f_asm, "     \n");
}


void yyerror(char* msg){
    fprintf(stderr, "%s\n", msg);
    exit(1);
}



/* nodeInfo ch2nd(char c){ */
/*     char str[2]; */
/*     sprintf(str, "%c", c); */

/*     nodeInfo retVal; */
/*     retVal.len = 1; */
/*     retVal.str = strdup(str); */
    
/*     return retVal; */
/* } */

/* nodeInfo concatChild(int numChild, char* tagType){ */
/*     int i;  */
/*     nodeInfo retVal; */
/*     retVal.len = 0; */

    
/*     for (i = 0; i < numChild; i++)  */
/*         retVal.len += ndArr[i].len;         */

/*     if (tagType == NULL){ */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*     } */
/*     else if (!strcmp(tagType, "sdc")){ */
/*         retVal.len += 27; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<scalar_decl>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</scalar_decl>"); */
/*     } */
/*     else if (!strcmp(tagType, "adc")){ */
/*         retVal.len += 25; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<array_decl>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</array_decl>"); */
/*     } */
/*     else if (!strcmp(tagType, "fdc")){ */
/*         retVal.len += 23; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<func_decl>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</func_decl>"); */
/*     } */
/*     else if (!strcmp(tagType, "fdf")){ */
/*         retVal.len += 21; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<func_def>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</func_def>"); */
/*     } */
/*     else if (!strcmp(tagType, "expr")){ */
/*         retVal.len += 13; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<expr>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</expr>"); */
/*     } */
/*     else if (!strcmp(tagType, "stmt")){ */
/*         retVal.len += 13; // tag length */
/*         retVal.str = (char*)malloc((retVal.len+1)*sizeof(char)); */
/*         *(retVal.str) = '\0'; */
/*         strcat(retVal.str, "<stmt>"); */
/*         for (i = 0; i < numChild; i++) { */
/*             strcat(retVal.str, ndArr[i].str); */
/*             free(ndArr[i].str); */
/*         } */
/*         strcat(retVal.str, "</stmt>"); */
/*     } */
    
/*     return retVal; */
/* } */



#line 1090 "y.tab.c"

#if YYDEBUG
#include <stdio.h>		/* needed for printf */
#endif

#include <stdlib.h>	/* needed for malloc, etc */
#include <string.h>	/* needed for memset */

/* allocate initial stack or double stack size, up to YYMAXDEPTH */
static int yygrowstack(YYSTACKDATA *data)
{
    int i;
    unsigned newsize;
    YYINT *newss;
    YYSTYPE *newvs;

    if ((newsize = data->stacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return YYENOMEM;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;

    i = (int) (data->s_mark - data->s_base);
    newss = (YYINT *)realloc(data->s_base, newsize * sizeof(*newss));
    if (newss == 0)
        return YYENOMEM;

    data->s_base = newss;
    data->s_mark = newss + i;

    newvs = (YYSTYPE *)realloc(data->l_base, newsize * sizeof(*newvs));
    if (newvs == 0)
        return YYENOMEM;

    data->l_base = newvs;
    data->l_mark = newvs + i;

    data->stacksize = newsize;
    data->s_last = data->s_base + newsize - 1;
    return 0;
}

#if YYPURE || defined(YY_NO_LEAKS)
static void yyfreestack(YYSTACKDATA *data)
{
    free(data->s_base);
    free(data->l_base);
    memset(data, 0, sizeof(*data));
}
#else
#define yyfreestack(data) /* nothing */
#endif

#define YYABORT  goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR  goto yyerrlab

int
YYPARSE_DECL()
{
    int yym, yyn, yystate;
#if YYDEBUG
    const char *yys;

    if ((yys = getenv("YYDEBUG")) != 0)
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = YYEMPTY;
    yystate = 0;

#if YYPURE
    memset(&yystack, 0, sizeof(yystack));
#endif

    if (yystack.s_base == NULL && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
    yystack.s_mark = yystack.s_base;
    yystack.l_mark = yystack.l_base;
    yystate = 0;
    *yystack.s_mark = 0;

yyloop:
    if ((yyn = yydefred[yystate]) != 0) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = YYLEX) < 0) yychar = YYEOF;
#if YYDEBUG
        if (yydebug)
        {
            yys = yyname[YYTRANSLATE(yychar)];
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
        {
            goto yyoverflow;
        }
        yystate = yytable[yyn];
        *++yystack.s_mark = yytable[yyn];
        *++yystack.l_mark = yylval;
        yychar = YYEMPTY;
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;

    YYERROR_CALL("syntax error");

    goto yyerrlab;

yyerrlab:
    ++yynerrs;

yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yystack.s_mark]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yystack.s_mark, yytable[yyn]);
#endif
                if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
                {
                    goto yyoverflow;
                }
                yystate = yytable[yyn];
                *++yystack.s_mark = yytable[yyn];
                *++yystack.l_mark = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yystack.s_mark);
#endif
                if (yystack.s_mark <= yystack.s_base) goto yyabort;
                --yystack.s_mark;
                --yystack.l_mark;
            }
        }
    }
    else
    {
        if (yychar == YYEOF) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = yyname[YYTRANSLATE(yychar)];
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = YYEMPTY;
        goto yyloop;
    }

yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    if (yym)
        yyval = yystack.l_mark[1-yym];
    else
        memset(&yyval, 0, sizeof yyval);
    switch (yyn)
    {
case 1:
#line 84 "parser.y"
	{}
break;
case 2:
#line 89 "parser.y"
	{}
break;
case 3:
#line 90 "parser.y"
	{}
break;
case 4:
#line 94 "parser.y"
	{}
break;
case 5:
#line 95 "parser.y"
	{}
break;
case 6:
#line 96 "parser.y"
	{}
break;
case 7:
#line 97 "parser.y"
	{}
break;
case 8:
#line 103 "parser.y"
	{}
break;
case 9:
#line 107 "parser.y"
	{}
break;
case 10:
#line 108 "parser.y"
	{}
break;
case 11:
#line 109 "parser.y"
	{}
break;
case 12:
#line 113 "parser.y"
	{}
break;
case 13:
#line 114 "parser.y"
	{}
break;
case 14:
#line 118 "parser.y"
	{}
break;
case 15:
#line 119 "parser.y"
	{}
break;
case 16:
#line 120 "parser.y"
	{}
break;
case 17:
#line 121 "parser.y"
	{}
break;
case 18:
#line 122 "parser.y"
	{}
break;
case 19:
#line 123 "parser.y"
	{}
break;
case 20:
#line 124 "parser.y"
	{}
break;
case 21:
#line 125 "parser.y"
	{}
break;
case 22:
#line 126 "parser.y"
	{}
break;
case 23:
#line 130 "parser.y"
	{}
break;
case 24:
#line 131 "parser.y"
	{}
break;
case 25:
#line 136 "parser.y"
	{
                buf = yystack.l_mark[0].str;
                if (buf[0] = '*'){ /* pointer*/
                    idx = install_symbol(&(buf[1]), V_VAR_NAME);
                    table[idx].offset = ++numLocalVar;
                    table[idx].type = TP_POINTER;
                    /*ASSERT(numLocalVar <= MAXNUM_LOCAL_VAR)*/
                }
                else { /* normal var*/
                    idx = install_symbol(yystack.l_mark[0].str, V_VAR_NAME);
                    table[idx].offset = ++numLocalVar;
                    /*ASSERT(numLocalVar <= MAXNUM_LOCAL_VAR)*/
                }
            }
break;
case 26:
#line 151 "parser.y"
	{
                buf = yystack.l_mark[-2].str;
                if (buf[0] = '*'){ /* pointer*/
                    idx = install_symbol(&(buf[1]), V_VAR_NAME);
                    table[idx].offset = ++numLocalVar;
                    table[idx].type = TP_POINTER;
                    /*ASSERT(numLocalVar <= MAXNUM_LOCAL_VAR)*/

                    fprintf(f_asm, "    ld t0, 0(sp) \n"); 
                    fprintf(f_asm, "    sd t0, %d(fp) \n", -8*(NUM_CALLEE_SAVE_REG + table[idx].offset));
                    fprintf(f_asm, "    addi sp, sp, 8 \n");
                    fprintf(f_asm, "    \n");
                }
                else { /* normal var*/
                    idx = install_symbol(yystack.l_mark[-2].str, V_VAR_NAME);
                    table[idx].offset = (++numLocalVar) - 1;
                    /*ASSERT(numLocalVar <= MAXNUM_LOCAL_VAR)*/

                    fprintf(f_asm, "    ld t0, 0(sp) \n"); 
                    fprintf(f_asm, "    sd t0, %d(fp) \n", -8*(NUM_CALLEE_SAVE_REG + table[idx].offset));
                    fprintf(f_asm, "    addi sp, sp, 8 \n");
                    fprintf(f_asm, "    \n");
                }
            }
break;
case 27:
#line 178 "parser.y"
	{}
break;
case 28:
#line 179 "parser.y"
	{buf[0] = '\0'; strcat(buf, yystack.l_mark[-1].cVal); strcat(buf, yystack.l_mark[0].str); yyval.str = strdup(buf);}
break;
case 29:
#line 186 "parser.y"
	{}
break;
case 30:
#line 190 "parser.y"
	{}
break;
case 31:
#line 191 "parser.y"
	{}
break;
case 32:
#line 195 "parser.y"
	{}
break;
case 33:
#line 196 "parser.y"
	{}
break;
case 34:
#line 200 "parser.y"
	{}
break;
case 35:
#line 201 "parser.y"
	{}
break;
case 36:
#line 205 "parser.y"
	{}
break;
case 37:
#line 206 "parser.y"
	{}
break;
case 38:
#line 210 "parser.y"
	{}
break;
case 39:
#line 211 "parser.y"
	{}
break;
case 40:
#line 218 "parser.y"
	{/* '*' not handle...*/
                idx = install_symbol(yystack.l_mark[-3].str, V_FUNC_NAME); 
                table[idx].total_args = 0;
            }
break;
case 41:
#line 222 "parser.y"
	{}
break;
case 42:
#line 226 "parser.y"
	{}
break;
case 43:
#line 227 "parser.y"
	{}
break;
case 44:
#line 231 "parser.y"
	{}
break;
case 45:
#line 238 "parser.y"
	{
                cur_scope++;
                set_scope_and_offset_of_param(yystack.l_mark[-2].str);
                code_gen_func_header(yystack.l_mark[-2].str);

                numLocalVar = 0;
            }
break;
case 46:
#line 246 "parser.y"
	{
                pop_up_symbol(cur_scope);
                cur_scope--;
                code_gen_at_end_of_function_body(yystack.l_mark[-5].str);
            }
break;
case 48:
#line 253 "parser.y"
	{}
break;
case 49:
#line 261 "parser.y"
	{}
break;
case 50:
#line 262 "parser.y"
	{}
break;
case 51:
#line 267 "parser.y"
	{}
break;
case 52:
#line 268 "parser.y"
	{}
break;
case 53:
#line 273 "parser.y"
	{}
break;
case 54:
#line 274 "parser.y"
	{}
break;
case 55:
#line 279 "parser.y"
	{}
break;
case 56:
#line 280 "parser.y"
	{}
break;
case 57:
#line 285 "parser.y"
	{}
break;
case 58:
#line 286 "parser.y"
	{}
break;
case 59:
#line 291 "parser.y"
	{}
break;
case 60:
#line 292 "parser.y"
	{}
break;
case 61:
#line 297 "parser.y"
	{}
break;
case 62:
#line 298 "parser.y"
	{}
break;
case 63:
#line 303 "parser.y"
	{}
break;
case 64:
#line 304 "parser.y"
	{}
break;
case 65:
#line 305 "parser.y"
	{}
break;
case 66:
#line 310 "parser.y"
	{}
break;
case 67:
#line 311 "parser.y"
	{}
break;
case 68:
#line 312 "parser.y"
	{}
break;
case 69:
#line 313 "parser.y"
	{}
break;
case 70:
#line 314 "parser.y"
	{}
break;
case 71:
#line 319 "parser.y"
	{}
break;
case 72:
#line 320 "parser.y"
	{}
break;
case 73:
#line 321 "parser.y"
	{}
break;
case 74:
#line 327 "parser.y"
	{
                fprintf(f_asm, "    ld t1, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    ld t0, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    add t0, t0, t1 \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 75:
#line 338 "parser.y"
	{
                fprintf(f_asm, "    ld t1, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    ld t0, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    sub t0, t0, t1 \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 76:
#line 348 "parser.y"
	{}
break;
case 77:
#line 354 "parser.y"
	{
                fprintf(f_asm, "    ld t1, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    ld t0, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    mul t0, t0, t1 \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 78:
#line 365 "parser.y"
	{
                fprintf(f_asm, "    ld t1, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    ld t0, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    div t0, t0, t1 \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 79:
#line 376 "parser.y"
	{
                fprintf(f_asm, "    ld t1, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    ld t0, 0(sp) \n");
                fprintf(f_asm, "    addi sp, sp, 8 \n");
                fprintf(f_asm, "    rem t0, t0, t1 \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 80:
#line 386 "parser.y"
	{}
break;
case 81:
#line 391 "parser.y"
	{}
break;
case 82:
#line 392 "parser.y"
	{}
break;
case 83:
#line 393 "parser.y"
	{}
break;
case 84:
#line 399 "parser.y"
	{
                idx = look_up_symbol(yystack.l_mark[0].str);
                fprintf(f_asm, "    addi t0, fp, %d \n", -8*(NUM_CALLEE_SAVE_REG + table[idx].offset)); 
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 85:
#line 407 "parser.y"
	{
                idx = look_up_symbol(yystack.l_mark[0].str);

                fprintf(f_asm, "    ld t0, %d(fp) \n", -8*(NUM_CALLEE_SAVE_REG + table[idx].offset));
                fprintf(f_asm, "    ld t1, 0(t0) \n");
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t1, 0(sp) \n");
                fprintf(f_asm, "    \n");
            }
break;
case 86:
#line 416 "parser.y"
	{}
break;
case 87:
#line 417 "parser.y"
	{}
break;
case 88:
#line 418 "parser.y"
	{}
break;
case 89:
#line 419 "parser.y"
	{}
break;
case 90:
#line 420 "parser.y"
	{}
break;
case 91:
#line 421 "parser.y"
	{}
break;
case 92:
#line 422 "parser.y"
	{}
break;
case 93:
#line 427 "parser.y"
	{}
break;
case 94:
#line 429 "parser.y"
	{
                idx = look_up_symbol(yystack.l_mark[-3].str);
                int numArg = table[idx].total_args;
                code_gen_caller_before(numArg);
                fprintf(f_asm, "    jal ra, %s \n", yystack.l_mark[-3].str);

                /* handle return value*/
                if (table[idx].type != TP_VOID){
                    
                }

                code_gen_caller_after(numArg);
            }
break;
case 95:
#line 443 "parser.y"
	{}
break;
case 96:
#line 444 "parser.y"
	{}
break;
case 97:
#line 445 "parser.y"
	{}
break;
case 98:
#line 450 "parser.y"
	{}
break;
case 99:
#line 451 "parser.y"
	{}
break;
case 100:
#line 452 "parser.y"
	{}
break;
case 101:
#line 457 "parser.y"
	{
                /* not completed, only fine for the same scope*/
                idx = look_up_symbol(yystack.l_mark[0].str);
                fprintf(f_asm, "    //%s %d, %d\n", yystack.l_mark[0].str, idx, table[idx].variant);
                if (table[idx].variant == V_VAR_NAME) {
                    fprintf(f_asm, "    ld t0, %d(fp) \n", -8*(NUM_CALLEE_SAVE_REG + table[idx].offset));
                    fprintf(f_asm, "    addi sp, sp, -8 \n");
                    fprintf(f_asm, "    sd t0, 0(sp) \n");
                    fprintf(f_asm, "    \n");
                }
                
            }
break;
case 102:
#line 469 "parser.y"
	{}
break;
case 103:
#line 474 "parser.y"
	{
                fprintf(f_asm, "    li t0, %d \n", yystack.l_mark[0].intVal);
                fprintf(f_asm, "    addi sp, sp, -8 \n");
                fprintf(f_asm, "    sd t0, 0(sp) \n");
                fprintf(f_asm, "     \n");
            }
break;
case 104:
#line 480 "parser.y"
	{}
break;
case 105:
#line 481 "parser.y"
	{}
break;
case 106:
#line 482 "parser.y"
	{}
break;
case 107:
#line 488 "parser.y"
	{}
break;
case 108:
#line 489 "parser.y"
	{}
break;
case 109:
#line 490 "parser.y"
	{}
break;
case 110:
#line 491 "parser.y"
	{}
break;
case 111:
#line 492 "parser.y"
	{}
break;
case 112:
#line 493 "parser.y"
	{}
break;
case 113:
#line 494 "parser.y"
	{}
break;
case 114:
#line 495 "parser.y"
	{}
break;
case 115:
#line 496 "parser.y"
	{}
break;
case 116:
#line 500 "parser.y"
	{}
break;
case 117:
#line 501 "parser.y"
	{}
break;
case 118:
#line 502 "parser.y"
	{}
break;
case 119:
#line 503 "parser.y"
	{}
break;
case 120:
#line 504 "parser.y"
	{}
break;
case 121:
#line 505 "parser.y"
	{}
break;
case 122:
#line 510 "parser.y"
	{}
break;
case 123:
#line 511 "parser.y"
	{}
break;
case 124:
#line 515 "parser.y"
	{}
break;
case 125:
#line 516 "parser.y"
	{}
break;
case 126:
#line 520 "parser.y"
	{}
break;
case 127:
#line 521 "parser.y"
	{}
break;
case 128:
#line 526 "parser.y"
	{}
break;
case 129:
#line 527 "parser.y"
	{}
break;
case 130:
#line 531 "parser.y"
	{}
break;
case 131:
#line 532 "parser.y"
	{}
break;
case 132:
#line 533 "parser.y"
	{}
break;
case 133:
#line 534 "parser.y"
	{}
break;
case 134:
#line 535 "parser.y"
	{}
break;
case 135:
#line 536 "parser.y"
	{}
break;
case 136:
#line 537 "parser.y"
	{}
break;
case 137:
#line 538 "parser.y"
	{}
break;
case 138:
#line 542 "parser.y"
	{}
break;
case 139:
#line 543 "parser.y"
	{}
break;
case 140:
#line 547 "parser.y"
	{}
break;
case 141:
#line 548 "parser.y"
	{}
break;
case 142:
#line 552 "parser.y"
	{}
break;
case 143:
#line 553 "parser.y"
	{}
break;
case 144:
#line 554 "parser.y"
	{}
break;
case 145:
#line 555 "parser.y"
	{}
break;
case 146:
#line 556 "parser.y"
	{}
break;
case 147:
#line 557 "parser.y"
	{}
break;
#line 2012 "y.tab.c"
    }
    yystack.s_mark -= yym;
    yystate = *yystack.s_mark;
    yystack.l_mark -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yystack.s_mark = YYFINAL;
        *++yystack.l_mark = yyval;
        if (yychar < 0)
        {
            if ((yychar = YYLEX) < 0) yychar = YYEOF;
#if YYDEBUG
            if (yydebug)
            {
                yys = yyname[YYTRANSLATE(yychar)];
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == YYEOF) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yystack.s_mark, yystate);
#endif
    if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
    {
        goto yyoverflow;
    }
    *++yystack.s_mark = (YYINT) yystate;
    *++yystack.l_mark = yyval;
    goto yyloop;

yyoverflow:
    YYERROR_CALL("yacc stack overflow");

yyabort:
    yyfreestack(&yystack);
    return (1);

yyaccept:
    yyfreestack(&yystack);
    return (0);
}
